﻿<?xml version="1.0" encoding="UTF-8"?>
<pengayaan>
  <sumber_type>Korporasi</sumber_type>
  <sumber_id>1100267</sumber_id>
  <similarity>100</similarity>
  <korporasi>
    <nama>PT Kolang Kaling</nama>
    <negara_code>ID</negara_code>
    <no_izin_usaha>112233445566</no_izin_usaha>
    <npwp>023859537368300</npwp>
    <addresses>
      <address>
        <address_type>K</address_type>
        <address>Jl. Dummy</address>
        <city>Jakarta</city>
        <zip>66221</zip>
        <country_code>ID</country_code>
        <state>Jawa Barat</state>
      </address>
    </addresses>
    <rekenings>
      <rekening>
        <cif>56200002</cif>
        <jenis_rekening_code>TPE</jenis_rekening_code>
        <status_rekening_code>AKT</status_rekening_code>
        <no_rekening>30725567</no_rekening>
        <pjk_id>12345</pjk_id>
        <atms>
          <atm>
            <no_atm>15151515</no_atm>
          </atm>
        </atms>
      </rekening>
    </rekenings>
  </korporasi>
  <report>
    <rentity_id>999</rentity_id>
    <rentity_branch>PT. Bank ABC Kantor Pusat</rentity_branch>
    <submission_code>E</submission_code>
    <entity_reference>ABC_LTKM-111111055555-1100267-Umum ( 3 Work Days )-20221028</entity_reference>
    <submission_date>2022-10-31T00:00:00</submission_date>
    <currency_code_local>IDR</currency_code_local>
    <reporting_person>
      <gender>M</gender>
      <last_name>Bagas</last_name>
      <birthdate>1988-09-14T00:00:00</birthdate>
      <birth_place>Jakarta</birth_place>
      <mothers_name>Hera</mothers_name>
      <alias>Bagas</alias>
      <ssn>3525016611770002</ssn>
      <nationality1>ID</nationality1>
      <residence>ID</residence>
      <phones>
        <phone>
          <tph_contact_type>D</tph_contact_type>
          <tph_communication_type>MOB</tph_communication_type>
          <tph_number>0812715123</tph_number>
        </phone>
      </phones>
      <addresses>
        <address>
          <address_type>D</address_type>
          <address>Jl. Dummy</address>
          <city>Jakarta</city>
          <zip>99888</zip>
          <country_code>ID</country_code>
          <state>Jawa Barat</state>
        </address>
      </addresses>
      <email>bagas@gmail.com</email>
      <occupation>Karyawan Swasta</occupation>
      <employer_name>Nawadata</employer_name>
      <employer_address_id>
        <address_type>K</address_type>
        <address>Jl. Dummy</address>
        <city>Jakarta</city>
        <zip>14422</zip>
        <country_code>ID</country_code>
        <state>Jawa Barat</state>
      </employer_address_id>
      <employer_phone_id>
        <tph_contact_type>K</tph_contact_type>
        <tph_communication_type>FAX</tph_communication_type>
        <tph_number>021666666</tph_number>
      </employer_phone_id>
      <tax_reg_number>T</tax_reg_number>
      <comments>test</comments>
    </reporting_person>
    <location>
      <address_type>D</address_type>
      <address>Jl. Raya Kavling</address>
      <town>Tanggerang</town>
      <city>Tangerang</city>
      <zip>15155</zip>
      <country_code>ID</country_code>
      <state>Banten</state>
      <comments>Test</comments>
    </location>
    <transaction>
      <transactionnumber>ref123</transactionnumber>
      <internal_ref_number>ref123</internal_ref_number>
      <transaction_location>KCP bandung</transaction_location>
      <date_transaction>2022-10-28T00:00:00</date_transaction>
      <transmode_code>TKDN</transmode_code>
      <amount_local>2000000000.00</amount_local>
      <t_from_my_client>
        <from_funds_code>REK</from_funds_code>
        <from_account>
          <institution_name>Bank ABC</institution_name>
          <swift>ABCIIDJA</swift>
          <branch>JAKARTA</branch>
          <account>30725567</account>
          <currency_code>IDR</currency_code>
          <account_name>PT Kolang Kaling</account_name>
          <client_number>56200002</client_number>
          <personal_account_type>TPE</personal_account_type>
          <t_entity>
            <name>PT Kolang Kaling</name>
            <commercial_name>Kolang Kaling</commercial_name>
            <incorporation_legal_form>PDG</incorporation_legal_form>
            <incorporation_number>1122334455</incorporation_number>
            <business>Perdagangan</business>
            <phones>
              <phone>
                <tph_contact_type>K</tph_contact_type>
                <tph_communication_type>FAX</tph_communication_type>
                <tph_number>021987654</tph_number>
              </phone>
            </phones>
            <addresses>
              <address>
                <address_type>K</address_type>
                <address>Jl. Dummy</address>
                <city>Jakarta</city>
                <zip>66221</zip>
                <country_code>ID</country_code>
                <state>Jawa Barat</state>
              </address>
            </addresses>
            <email>kolangkaling@gmail.com</email>
            <url>kolangkaling.com</url>
            <incorporation_state>Bandung</incorporation_state>
            <incorporation_country_code>ID</incorporation_country_code>
            <director_id>
              <gender>M</gender>
              <last_name>Bambang</last_name>
              <birthdate>1987-10-02T00:00:00</birthdate>
              <birth_place>Jakarta</birth_place>
              <mothers_name>Hanna</mothers_name>
              <alias>Bambang</alias>
              <ssn>3525016801790002</ssn>
              <nationality1>ID</nationality1>
              <residence>ID</residence>
              <phones>
                <phone>
                  <tph_contact_type>D</tph_contact_type>
                  <tph_communication_type>MOB</tph_communication_type>
                  <tph_number>081987654321</tph_number>
                </phone>
              </phones>
              <addresses>
                <address>
                  <address_type>K</address_type>
                  <address>Jl. Dummy</address>
                  <city>Jakarta</city>
                  <zip>99888</zip>
                  <country_code>ID</country_code>
                  <state>Jawa Barat</state>
                </address>
              </addresses>
              <email>purnama_anwar@gmail.com</email>
              <occupation>Direktur</occupation>
              <employer_address_id>
                <address_type>K</address_type>
                <address>Jl. Dummy</address>
                <city>Jakarta</city>
                <zip>99888</zip>
                <country_code>ID</country_code>
                <state>Jawa Barat</state>
              </employer_address_id>
              <employer_phone_id>
                <tph_contact_type>K</tph_contact_type>
                <tph_communication_type>FAX</tph_communication_type>
                <tph_number>021987654</tph_number>
              </employer_phone_id>
              <source_of_wealth>Gaji</source_of_wealth>
              <role>DIR</role>
            </director_id>
            <incorporation_date>2022-10-01T00:00:00</incorporation_date>
            <tax_number>023859537368300</tax_number>
          </t_entity>
          <signatory>
            <is_primary>1</is_primary>
            <t_person>
              <gender>M</gender>
              <last_name>Budiman</last_name>
              <birthdate>1988-09-14T00:00:00</birthdate>
              <birth_place>Purwokerto</birth_place>
              <mothers_name>rahmah Bulan</mothers_name>
              <alias>Budiman</alias>
              <ssn>3326164404810001</ssn>
              <nationality1>ID</nationality1>
              <residence>ID</residence>
              <phones>
                <phone>
                  <tph_contact_type>D</tph_contact_type>
                  <tph_communication_type>MOB</tph_communication_type>
                  <tph_number>08555555555</tph_number>
                </phone>
              </phones>
              <addresses>
                <address>
                  <address_type>K</address_type>
                  <address>Jl. Dummy</address>
                  <city>Jakarta</city>
                  <zip>14422</zip>
                  <country_code>ID</country_code>
                  <state>Jawa Barat</state>
                </address>
              </addresses>
              <occupation>Administrasi umum</occupation>
              <employer_name>Nawadata</employer_name>
              <employer_address_id>
                <address_type>K</address_type>
                <address>Jl. Dummy</address>
                <city>Jakarta</city>
                <zip>14422</zip>
                <country_code>ID</country_code>
                <state>Jawa Barat</state>
              </employer_address_id>
              <employer_phone_id>
                <tph_contact_type>K</tph_contact_type>
                <tph_communication_type>FAX</tph_communication_type>
                <tph_number>021666666</tph_number>
              </employer_phone_id>
              <identification>
                <type>KTP</type>
                <number>3326164404810001</number>
                <issue_country>ID</issue_country>
              </identification>
              <tax_number>231456789024551</tax_number>
              <tax_reg_number>Y</tax_reg_number>
              <source_of_wealth>Gaji</source_of_wealth>
            </t_person>
            <role>PKR</role>
          </signatory>
          <opened>2022-10-01T00:00:00</opened>
          <status_code>AKT</status_code>
        </from_account>
        <from_country>ID</from_country>
      </t_from_my_client>
      <t_to>
        <to_funds_code>REK</to_funds_code>
        <to_account>
          <institution_code>scblid</institution_code>
          <account>54321234</account>
          <currency_code>IDR</currency_code>
          <personal_account_type>TPE</personal_account_type>
          <signatory>
            <is_primary>1</is_primary>
            <t_person>
              <gender>F</gender>
              <last_name>anton</last_name>
              <phones />
              <addresses />
              <tax_reg_number>T</tax_reg_number>
            </t_person>
          </signatory>
        </to_account>
        <to_country>ID</to_country>
      </t_to>
    </transaction>
    <report_indicators>
      <indicator>TEROR-001</indicator>
    </report_indicators>
  </report>
</pengayaan>