﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{24F83263-7758-497C-ACE5-32E001C947D0}</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>CRSDAL</RootNamespace>
    <AssemblyName>CRSDAL</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>Windows</MyType>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>CRSDAL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>CRSDAL.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>..\packages\EntityFramework.6.1.3\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Data" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AuditTrailDetail.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrailDetailUpload.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrailDetailXML.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrailDetailXML_Upload.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrailHeader.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrailStatu.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrailUpload_sysadmin.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrail_UserAccess.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="AuditTrail_UserLogin.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRSModel.Context.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRSModel.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="CRSModel.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRSModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="CRSModel.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_COUNTRY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_CURRENCY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_DATA_REKENING.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_HEADER.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_HEADER_BUSINESSUNIT.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_JENIS_DATA.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_JENIS_PEMEGANG_REKENING.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_LJK_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_PENGENDALI_ENTITAS.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_QUERY_GENERATE_XML.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_REPORTED_COUNTRY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_RULES.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_RULES_EXCLUDE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_STATUS_REKENING.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_TEMPLATE_SCHEMA_XSD.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_DOMESTIC_VALIDATION_PARAMETER.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_ACCOUNT_HOLDER_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_ACCOUNT_NUMBER_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_CONTROLLING_PERSON_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_COUNTRY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_CURRENCY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_DOC_TYPE_INDIC.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_GenerateXMLParalel.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_International_Generate_Bulk.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_International_Generate_Bulk_CountryInValid.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_International_Generate_Bulk_CountryValid.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_GLOBAL_PARAMETER.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_IN_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_LEGAL_ADDRESS_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_LJK_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_MESSAGE_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_MESSAGE_TYPE_INDICATOR.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_NAME_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_PAYMENT_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_QUERY_GENERATE_XML.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_REF_REPORTINGFI.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_REPORTED_COUNTRY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_REPORTING_FI.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_REPORTING_GROUP.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_REPORT_ERROR_MESSAGE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_REPORT_HEADER.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_RG_AR_CTRLG_PERSON.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_RG_AR_PAYMENT.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_RULES.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_RULES_EXCLUDE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_SENDER_CONTACT.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_TEMPLATE_SCHEMA_XSD.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_International_ValidateSchemaXSD_Report.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_International_ValidationReport.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_INTERNATIONAL_VALIDATION_PARAMETER.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_KURS.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_ODM_ACCOUNT.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_odm_Account_Yearly_Inter.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_ODM_ADDRESS_FIX.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="CRS_ODM_CONTROLLING_PERSON.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="ModuleApproval.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <Compile Include="vw_CRS_INTERNATIONAL_COUNTRY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_CRS_INTERNATIONAL_CURRENCY.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_CRS_International_Doc_Type_Indic.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_crs_international_ljk_type.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_CRS_INTERNATIONAL_MESSAGE_TYPE_INDICATOR.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="vw_CRS_INTERNATIONAL_PAYMENT_TYPE.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Vw_CRS_International_ReportFI_DocTypeIndic.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
    <Compile Include="Vw_CRS_International_ReportGroup_DocTypeIndic.vb">
      <DependentUpon>CRSModel.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EntityDeploy Include="CRSModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>CRSModel.Designer.vb</LastGenOutput>
    </EntityDeploy>
    <None Include="App.Config">
      <SubType>Designer</SubType>
    </None>
    <None Include="CRSModel.edmx.diagram">
      <DependentUpon>CRSModel.edmx</DependentUpon>
    </None>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CRSModel.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>CRSModel.Context.vb</LastGenOutput>
      <DependentUpon>CRSModel.edmx</DependentUpon>
    </Content>
    <Content Include="CRSModel.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>CRSModel.edmx</DependentUpon>
      <LastGenOutput>CRSModel.vb</LastGenOutput>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
</Project>