<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GoAMLBLL\GoAMLBLL.vbproj" />
    <ProjectReference Include="..\GoAMLDAL\GoAMLDAL.vbproj" />
    <ProjectReference Include="..\NawaDevBLL\NawaDevBLL.vbproj" />
    <ProjectReference Include="..\NawaDevDAL\NawaDevDAL.vbproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NawaBLL">
      <HintPath>..\Bin\NawaBLL.dll</HintPath>
    </Reference>
    <Reference Include="NawaDAL">
      <HintPath>..\Bin\NawaDAL.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="My Project\" />
  </ItemGroup>

</Project>
