﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.33529.622
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NawaDevDAL", "NawaDevDAL\NawaDevDAL.vbproj", "{A9E082D0-5C61-470D-84BE-F6246EF92458}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "NawaDevBLL", "NawaDevBLL\NawaDevBLL.vbproj", "{4589DD81-6752-47C7-B788-F721D1383658}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SiPendarBLL", "SiPendarBLL\SiPendarBLL.vbproj", "{CF7E6F76-DFB2-4496-A833-6A3E61AB4CA3}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SiPendarDAL", "SiPendarDAL\SiPendarDAL.vbproj", "{9B581505-26CB-4C62-83DF-668FDB890808}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CasemanagementBLL", "CasemanagementBLL\CasemanagementBLL.vbproj", "{2DC30729-8FDD-4E88-B899-83B7B774E1AE}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CasemanagementDAL", "CasemanagementDAL\CasemanagementDAL.vbproj", "{E54D7BC1-D4BA-44F6-9D8B-9AE75CB6C89D}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GoAMLBLL", "GoAMLBLL\GoAMLBLL.vbproj", "{259810A2-950D-41DE-9642-F5D7511673D8}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CRSDAL", "CRSDAL\CRSDAL.vbproj", "{24F83263-7758-497C-ACE5-32E001C947D0}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "CRSBLL", "CRSBLL\CRSBLL.vbproj", "{9177D80C-672C-4373-9AD7-0AB0A55FC315}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SIPESATGoAMLDAL", "SIPESATGoAMLDAL\SIPESATGoAMLDAL.vbproj", "{8073A330-2291-4453-9F1B-4B1D3775989E}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "SIPESATGoAMLBLL", "SIPESATGoAMLBLL\SIPESATGoAMLBLL.vbproj", "{63472B80-49F0-4760-AFC9-0C7258F12A4F}"
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "GoAMLDAL", "GoAMLDAL\GoAMLDAL.vbproj", "{886CB41B-E810-4657-86F8-5FB26D11C02F}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "OneFCC_Git2", "http://localhost/OneFCC_Git2", "{0587192C-5947-4E7B-A5F1-6FDE500F6D34}"
	ProjectSection(WebsiteProperties) = preProject
		UseIISExpress = "false"
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.8"
		ProjectReferences = "{2dc30729-8fdd-4e88-b899-83b7b774e1ae}|CasemanagementBLL.dll;{e54d7bc1-d4ba-44f6-9d8b-9ae75cb6c89d}|CasemanagementDAL.dll;{9177d80c-672c-4373-9ad7-0ab0a55fc315}|CRSBLL.dll;{24f83263-7758-497c-ace5-32e001c947d0}|CRSDAL.dll;{259810a2-950d-41de-9642-f5d7511673d8}|GoAMLBLL.dll;{886cb41b-e810-4657-86f8-5fb26d11c02f}|GoAMLDAL.dll;{4589dd81-6752-47c7-b788-f721d1383658}|NawaDevBLL.dll;{A9E082D0-5C61-470D-84BE-F6246EF92458}|NawaDevDAL.dll;{cf7e6f76-dfb2-4496-a833-6a3e61ab4ca3}|SiPendarBLL.dll;{9b581505-26cb-4c62-83df-668fdb890808}|SiPendarDAL.dll;{63472b80-49f0-4760-afc9-0c7258f12a4f}|SIPESATGoAMLBLL.dll;{8073a330-2291-4453-9f1b-4b1d3775989e}|SIPESATGoAMLDAL.dll;"
		Debug.AspNetCompiler.VirtualPath = "/OneFCC_Git2"
		Debug.AspNetCompiler.PhysicalPath = "Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\OneFCC_Git2\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/OneFCC_Git2"
		Release.AspNetCompiler.PhysicalPath = "Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\OneFCC_Git2\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		SlnRelativePath = "Web\"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{9B581505-26CB-4C62-83DF-668FDB890808} = {9B581505-26CB-4C62-83DF-668FDB890808}
		{9177D80C-672C-4373-9AD7-0AB0A55FC315} = {9177D80C-672C-4373-9AD7-0AB0A55FC315}
		{886CB41B-E810-4657-86F8-5FB26D11C02F} = {886CB41B-E810-4657-86F8-5FB26D11C02F}
		{2DC30729-8FDD-4E88-B899-83B7B774E1AE} = {2DC30729-8FDD-4E88-B899-83B7B774E1AE}
		{8073A330-2291-4453-9F1B-4B1D3775989E} = {8073A330-2291-4453-9F1B-4B1D3775989E}
		{24F83263-7758-497C-ACE5-32E001C947D0} = {24F83263-7758-497C-ACE5-32E001C947D0}
		{CF7E6F76-DFB2-4496-A833-6A3E61AB4CA3} = {CF7E6F76-DFB2-4496-A833-6A3E61AB4CA3}
		{63472B80-49F0-4760-AFC9-0C7258F12A4F} = {63472B80-49F0-4760-AFC9-0C7258F12A4F}
		{4589DD81-6752-47C7-B788-F721D1383658} = {4589DD81-6752-47C7-B788-F721D1383658}
		{259810A2-950D-41DE-9642-F5D7511673D8} = {259810A2-950D-41DE-9642-F5D7511673D8}
		{E54D7BC1-D4BA-44F6-9D8B-9AE75CB6C89D} = {E54D7BC1-D4BA-44F6-9D8B-9AE75CB6C89D}
		{A9E082D0-5C61-470D-84BE-F6246EF92458} = {A9E082D0-5C61-470D-84BE-F6246EF92458}
	EndProjectSection
EndProject
Project("{F184B08F-C81C-45F6-A57F-5ABD9991F28F}") = "TestGoAMLDataCustomer", "TestGoAMLDataCustomer\TestGoAMLDataCustomer.vbproj", "{BEC5EF64-7C05-4666-9939-EA52879412B7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A9E082D0-5C61-470D-84BE-F6246EF92458}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9E082D0-5C61-470D-84BE-F6246EF92458}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9E082D0-5C61-470D-84BE-F6246EF92458}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9E082D0-5C61-470D-84BE-F6246EF92458}.Release|Any CPU.Build.0 = Release|Any CPU
		{4589DD81-6752-47C7-B788-F721D1383658}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4589DD81-6752-47C7-B788-F721D1383658}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4589DD81-6752-47C7-B788-F721D1383658}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4589DD81-6752-47C7-B788-F721D1383658}.Release|Any CPU.Build.0 = Release|Any CPU
		{CF7E6F76-DFB2-4496-A833-6A3E61AB4CA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CF7E6F76-DFB2-4496-A833-6A3E61AB4CA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CF7E6F76-DFB2-4496-A833-6A3E61AB4CA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CF7E6F76-DFB2-4496-A833-6A3E61AB4CA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{9B581505-26CB-4C62-83DF-668FDB890808}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9B581505-26CB-4C62-83DF-668FDB890808}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9B581505-26CB-4C62-83DF-668FDB890808}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9B581505-26CB-4C62-83DF-668FDB890808}.Release|Any CPU.Build.0 = Release|Any CPU
		{2DC30729-8FDD-4E88-B899-83B7B774E1AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2DC30729-8FDD-4E88-B899-83B7B774E1AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2DC30729-8FDD-4E88-B899-83B7B774E1AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2DC30729-8FDD-4E88-B899-83B7B774E1AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E54D7BC1-D4BA-44F6-9D8B-9AE75CB6C89D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E54D7BC1-D4BA-44F6-9D8B-9AE75CB6C89D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E54D7BC1-D4BA-44F6-9D8B-9AE75CB6C89D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E54D7BC1-D4BA-44F6-9D8B-9AE75CB6C89D}.Release|Any CPU.Build.0 = Release|Any CPU
		{259810A2-950D-41DE-9642-F5D7511673D8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{259810A2-950D-41DE-9642-F5D7511673D8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{259810A2-950D-41DE-9642-F5D7511673D8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{259810A2-950D-41DE-9642-F5D7511673D8}.Release|Any CPU.Build.0 = Release|Any CPU
		{24F83263-7758-497C-ACE5-32E001C947D0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{24F83263-7758-497C-ACE5-32E001C947D0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{24F83263-7758-497C-ACE5-32E001C947D0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{24F83263-7758-497C-ACE5-32E001C947D0}.Release|Any CPU.Build.0 = Release|Any CPU
		{9177D80C-672C-4373-9AD7-0AB0A55FC315}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9177D80C-672C-4373-9AD7-0AB0A55FC315}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9177D80C-672C-4373-9AD7-0AB0A55FC315}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9177D80C-672C-4373-9AD7-0AB0A55FC315}.Release|Any CPU.Build.0 = Release|Any CPU
		{8073A330-2291-4453-9F1B-4B1D3775989E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8073A330-2291-4453-9F1B-4B1D3775989E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8073A330-2291-4453-9F1B-4B1D3775989E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8073A330-2291-4453-9F1B-4B1D3775989E}.Release|Any CPU.Build.0 = Release|Any CPU
		{63472B80-49F0-4760-AFC9-0C7258F12A4F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63472B80-49F0-4760-AFC9-0C7258F12A4F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63472B80-49F0-4760-AFC9-0C7258F12A4F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63472B80-49F0-4760-AFC9-0C7258F12A4F}.Release|Any CPU.Build.0 = Release|Any CPU
		{886CB41B-E810-4657-86F8-5FB26D11C02F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{886CB41B-E810-4657-86F8-5FB26D11C02F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{886CB41B-E810-4657-86F8-5FB26D11C02F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{886CB41B-E810-4657-86F8-5FB26D11C02F}.Release|Any CPU.Build.0 = Release|Any CPU
		{0587192C-5947-4E7B-A5F1-6FDE500F6D34}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0587192C-5947-4E7B-A5F1-6FDE500F6D34}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0587192C-5947-4E7B-A5F1-6FDE500F6D34}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{0587192C-5947-4E7B-A5F1-6FDE500F6D34}.Release|Any CPU.Build.0 = Debug|Any CPU
		{BEC5EF64-7C05-4666-9939-EA52879412B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BEC5EF64-7C05-4666-9939-EA52879412B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BEC5EF64-7C05-4666-9939-EA52879412B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BEC5EF64-7C05-4666-9939-EA52879412B7}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {629C1D67-A98E-4DEF-AF1F-5AB58191A6A7}
	EndGlobalSection
EndGlobal
