<report>
  <rentity_id>110</rentity_id>
  <rentity_branch>PT. Bank XYZ Kantor Pusat</rentity_branch>
  <submission_code>E</submission_code>
  <report_code>TKLOB</report_code>
  <entity_reference>CIMB_TKLOB-d-20200713-20200713062145</entity_reference>
  <submission_date>2020-07-13 12:00:00</submission_date>
  <currency_code_local>IDR</currency_code_local>
  <reporting_person>
    <title>Tuan</title>
    <last_name>Hendra</last_name>
    <birthdate>2020-03-11 12:00:00</birthdate>
    <birth_place>Bandung</birth_place>
    <mothers_name>Penni</mothers_name>
    <alias>Ren</alias>
    <ssn>333222111</ssn>
    <passport_number>222</passport_number>
    <passport_country>111</passport_country>
    <id_number>333</id_number>
    <nationality1>FK</nationality1>
    <nationality2 />
    <nationality3 />
    <residence>AI</residence>
    <phones>
      <phone>
        <tph_contact_type>D</tph_contact_type>
        <tph_communication_type>FAX</tph_communication_type>
        <tph_country_prefix>11</tph_country_prefix>
        <tph_number>222</tph_number>
        <tph_extension>333</tph_extension>
        <comments>zzzz</comments>
      </phone>
    </phones>
    <addresses>
      <address>
        <address_type>R</address_type>
        <address>asss</address>
        <town>ddd</town>
        <city>dd</city>
        <zip>2222</zip>
        <country_code>AQ</country_code>
        <state>aaaa</state>
        <comments>ddd</comments>
      </address>
    </addresses>
    <email>email</email>
    <occupation>dev</occupation>
    <employer_name>nawa</employer_name>
    <identification>
      <type>SIM</type>
      <number>3333</number>
      <issue_date>2020-03-04T00:00:00</issue_date>
      <expiry_date>2020-02-26T00:00:00</expiry_date>
      <issued_by>aaaa</issued_by>
      <issue_country>ID</issue_country>
      <comments>zzz</comments>
    </identification>
    <tax_number />
    <tax_reg_number>T</tax_reg_number>
    <source_of_wealth>bank</source_of_wealth>
    <comments>no</comments>
  </reporting_person>
  <reporting_person>
    <title>Mr</title>
    <last_name>Sena</last_name>
    <birthdate>2020-06-03 12:00:00</birthdate>
    <birth_place>Jkt</birth_place>
    <mothers_name>reni</mothers_name>
    <alias>ren</alias>
    <ssn>122231</ssn>
    <passport_number>12</passport_number>
    <passport_country>21</passport_country>
    <id_number>21</id_number>
    <nationality1>AL</nationality1>
    <nationality2 />
    <nationality3 />
    <residence>AR</residence>
    <phones>
      <phone>
        <tph_contact_type>D</tph_contact_type>
        <tph_communication_type>MOB</tph_communication_type>
        <tph_country_prefix>2</tph_country_prefix>
        <tph_number>122</tph_number>
        <tph_extension>12</tph_extension>
        <comments>asd</comments>
      </phone>
    </phones>
    <addresses>
      <address>
        <address_type>K</address_type>
        <address>asd</address>
        <town>asd</town>
        <city>as</city>
        <zip>321</zip>
        <country_code>AQ</country_code>
        <state>asd</state>
        <comments>as</comments>
      </address>
    </addresses>
    <email>asd</email>
    <occupation>asd</occupation>
    <employer_name>as</employer_name>
    <tax_number>132</tax_number>
    <tax_reg_number>Y</tax_reg_number>
    <source_of_wealth>asd</source_of_wealth>
    <comments>ad</comments>
  </reporting_person>
  <location>
    <address_type>K</address_type>
    <address>Jln.DirumahAja</address>
    <town>Town</town>
    <city>City</city>
    <zip>Zip</zip>
    <country_code>ID</country_code>
    <state>State</state>
    <comments>Comments</comments>
  </location>
  <reason>d</reason>
  <action>d</action>
  <transaction>
    <transactionnumber>d</transactionnumber>
    <internal_ref_number>dd</internal_ref_number>
    <transaction_location>d</transaction_location>
    <transaction_description>d</transaction_description>
    <date_transaction>2020-07-13 12:00:00</date_transaction>
    <teller>d</teller>
    <authorized>d</authorized>
    <date_posting>2020-07-13 12:00:00</date_posting>
    <transmode_code>TKLN</transmode_code>
    <transmode_comment />
    <amount_local>2000000</amount_local>
    <t_from>
      <from_funds_code>UT</from_funds_code>
      <from_funds_comment />
      <from_foreign_currency>
        <foreign_amount>0.00</foreign_amount>
        <foreign_exchange_rate>0.00</foreign_exchange_rate>
      </from_foreign_currency>
      <from_person>
        <title />
        <last_name>d</last_name>
        <birth_place />
        <mothers_name />
        <alias />
        <ssn />
        <passport_number />
        <passport_country />
        <id_number />
        <occupation />
        <employer_name />
        <tax_number />
        <tax_reg_number>T</tax_reg_number>
        <source_of_wealth />
        <comments />
      </from_person>
      <from_country>-</from_country>
    </t_from>
    <t_to>
      <to_funds_code>UT</to_funds_code>
      <to_funds_comment />
      <to_foreign_currency>
        <foreign_amount>0.00</foreign_amount>
        <foreign_exchange_rate>0.00</foreign_exchange_rate>
      </to_foreign_currency>
      <to_person>
        <title />
        <last_name>d</last_name>
        <birth_place />
        <mothers_name />
        <alias />
        <ssn />
        <passport_number />
        <passport_country />
        <id_number />
        <occupation />
        <employer_name />
        <tax_number />
        <tax_reg_number>T</tax_reg_number>
        <source_of_wealth />
        <comments />
      </to_person>
      <to_country>-</to_country>
    </t_to>
    <comments />
  </transaction>
</report>