<report>
  <rentity_id>110</rentity_id>
  <rentity_branch>PT. Bank XYZ Kantor Pusat</rentity_branch>
  <submission_code>E</submission_code>
  <report_code>LTKM</report_code>
  <entity_reference>CIMB_LTKTM-1-20200619-20200626025441</entity_reference>
  <submission_date>2020-07-02 12:00:00</submission_date>
  <currency_code_local>IDR</currency_code_local>
  <location>
    <address_type>K</address_type>
    <address>Jln.DirumahAja</address>
    <town>Town</town>
    <city>City</city>
    <zip>Zip</zip>
    <country_code>ID</country_code>
    <state>State</state>
    <comments>Comments</comments>
  </location>
  <reason />
  <action />
  <transaction>
    <transactionnumber>4965972060</transactionnumber>
    <internal_ref_number>4965972060</internal_ref_number>
    <transaction_location>BDI DUMAI SUKAJADI</transaction_location>
    <transaction_description>Setor Tunai</transaction_description>
    <date_transaction>2020-06-19 12:00:00</date_transaction>
    <teller>TELLER123</teller>
    <authorized>SPV123</authorized>
    <transmode_code>SETOR</transmode_code>
    <transmode_comment />
    <amount_local>403420000</amount_local>
    <t_from>
      <from_funds_code>UT</from_funds_code>
      <from_funds_comment />
      <from_foreign_currency>
        <foreign_currency_code>IDR</foreign_currency_code>
        <foreign_amount>403420000.00</foreign_amount>
        <foreign_exchange_rate>1.00</foreign_exchange_rate>
      </from_foreign_currency>
      <from_person>
        <gender>F</gender>
        <title>Nona</title>
        <last_name>TAN YEN LUAN</last_name>
        <birthdate>1986-10-17 12:00:00</birthdate>
        <birth_place>PALEMBANG</birth_place>
        <mothers_name />
        <alias />
        <ssn>1671075710860018</ssn>
        <passport_number />
        <passport_country />
        <id_number />
        <nationality1>ID</nationality1>
        <residence>ID</residence>
        <phones>
          <phone>
            <tph_contact_type>K</tph_contact_type>
            <tph_communication_type>PSTN</tph_communication_type>
            <tph_country_prefix>628</tph_country_prefix>
            <tph_number>600221122</tph_number>
            <tph_extension />
            <comments />
          </phone>
        </phones>
        <addresses>
          <address>
            <address_type>R</address_type>
            <address>JL AGUS SALIM NO 77</address>
            <town>SUKARAMAI</town>
            <city>Pekan Baru</city>
            <zip>0</zip>
            <country_code>ID</country_code>
            <state />
            <comments />
          </address>
        </addresses>
        <occupation>WIRASWASTA</occupation>
        <employer_name />
        <tax_number />
        <tax_reg_number>T</tax_reg_number>
        <source_of_wealth>HASIL USAHA</source_of_wealth>
        <comments />
      </from_person>
      <from_country>ID</from_country>
    </t_from>
    <t_to>
      <to_funds_code>REK</to_funds_code>
      <to_funds_comment />
      <to_foreign_currency>
        <foreign_currency_code>IDR</foreign_currency_code>
        <foreign_amount>403420000.00</foreign_amount>
        <foreign_exchange_rate>1.00</foreign_exchange_rate>
      </to_foreign_currency>
      <to_account>
        <institution_name>Bank Danamon Indonesia</institution_name>
        <institution_code>BDINIJA</institution_code>
        <non_bank_institution>0</non_bank_institution>
        <branch>BDI DUMAI SUKAJADI</branch>
        <account>000032998262</account>
        <currency_code>IDR</currency_code>
        <account_name>Tabungan Danamon BISA</account_name>
        <iban />
        <client_number>989941</client_number>
        <personal_account_type>TPE</personal_account_type>
        <signatory>
          <t_person>
            <gender>M</gender>
            <title>Tuan</title>
            <last_name>FANDY CANDRA</last_name>
            <birthdate>1963-09-09 12:00:00</birthdate>
            <birth_place>BAGANSIAPIAPI</birth_place>
            <mothers_name>FANNY</mothers_name>
            <alias />
            <ssn>0633333972110002</ssn>
            <passport_number />
            <passport_country />
            <id_number />
            <nationality1>ID</nationality1>
            <residence>ID</residence>
            <phones>
              <phone>
                <tph_contact_type>K</tph_contact_type>
                <tph_communication_type>PSTN</tph_communication_type>
                <tph_country_prefix>628</tph_country_prefix>
                <tph_number>60221122</tph_number>
                <tph_extension />
                <comments />
              </phone>
            </phones>
            <addresses>
              <address>
                <address_type>R</address_type>
                <address>JL AGUS SALIM NO 77</address>
                <town>SUKARAMAI</town>
                <city>Pekan Baru</city>
                <zip>0</zip>
                <country_code>ID</country_code>
                <state />
                <comments />
              </address>
            </addresses>
            <occupation>WIRASWASTA</occupation>
            <employer_name>PT Badai Pasti Berlalu</employer_name>
            <tax_number>065521299211000</tax_number>
            <tax_reg_number>T</tax_reg_number>
            <source_of_wealth>Penghasilan</source_of_wealth>
            <comments />
          </t_person>
          <role>PR</role>
        </signatory>
        <opened>2015-06-20T00:00:00</opened>
        <balance>0.00</balance>
        <status_code>AKT</status_code>
        <beneficiary />
        <beneficiary_comment />
        <comments />
      </to_account>
      <to_country>ID</to_country>
    </t_to>
    <comments />
  </transaction>
  <transaction>
    <transactionnumber>4965972060</transactionnumber>
    <internal_ref_number>4965972059</internal_ref_number>
    <transaction_location>BDI PEKANBARU WAHID HASYIM</transaction_location>
    <transaction_description>Setoran Tunai</transaction_description>
    <date_transaction>2020-06-19 12:00:00</date_transaction>
    <teller>TELLER001</teller>
    <authorized>SPV002</authorized>
    <transmode_code>SETOR</transmode_code>
    <transmode_comment />
    <amount_local>205000000</amount_local>
    <t_from>
      <from_funds_code>UT</from_funds_code>
      <from_funds_comment />
      <from_foreign_currency>
        <foreign_currency_code>IDR</foreign_currency_code>
        <foreign_amount>205000000.00</foreign_amount>
        <foreign_exchange_rate>1.00</foreign_exchange_rate>
      </from_foreign_currency>
      <from_person>
        <gender>M</gender>
        <title>Tuan</title>
        <last_name>FANDY CANDRA</last_name>
        <birthdate>1963-09-09 12:00:00</birthdate>
        <birth_place>BAGANSIAPIAPI</birth_place>
        <mothers_name>FANNY</mothers_name>
        <alias />
        <ssn>0633333972110002</ssn>
        <passport_number />
        <passport_country />
        <id_number />
        <nationality1>ID</nationality1>
        <residence>ID</residence>
        <phones>
          <phone>
            <tph_contact_type>K</tph_contact_type>
            <tph_communication_type>PSTN</tph_communication_type>
            <tph_country_prefix>628</tph_country_prefix>
            <tph_number>600221122</tph_number>
            <tph_extension />
            <comments />
          </phone>
        </phones>
        <addresses>
          <address>
            <address_type>R</address_type>
            <address>JL AGUS SALIM NO 77</address>
            <town>SUKARAMAI</town>
            <city>Pekan Baru</city>
            <zip>0</zip>
            <country_code>ID</country_code>
            <state />
            <comments />
          </address>
        </addresses>
        <occupation>WIRASWASTA</occupation>
        <employer_name>PT Badai Pasti Berlalu</employer_name>
        <tax_number>065521299211000</tax_number>
        <tax_reg_number>T</tax_reg_number>
        <source_of_wealth>Penghasilan</source_of_wealth>
        <comments />
      </from_person>
      <from_country>ID</from_country>
    </t_from>
    <t_to>
      <to_funds_code>REK</to_funds_code>
      <to_funds_comment />
      <to_foreign_currency>
        <foreign_currency_code>IDR</foreign_currency_code>
        <foreign_amount>205000000.00</foreign_amount>
        <foreign_exchange_rate>1.00</foreign_exchange_rate>
      </to_foreign_currency>
      <to_account>
        <institution_name>Bank Danamon Indonesia</institution_name>
        <institution_code>BDINJA</institution_code>
        <non_bank_institution>0</non_bank_institution>
        <branch>BDI PEKANBARU WAHID HASYIM</branch>
        <account>000008236937</account>
        <currency_code>IDR</currency_code>
        <account_name>Tabungan Danamon Lebih</account_name>
        <iban />
        <client_number>989941</client_number>
        <personal_account_type>TPE</personal_account_type>
        <signatory>
          <t_person>
            <gender>M</gender>
            <title>Tuan</title>
            <last_name>FANDY CANDRA</last_name>
            <birthdate>1963-09-09 12:00:00</birthdate>
            <birth_place>BAGANSIAPIAPI</birth_place>
            <mothers_name>FANNY</mothers_name>
            <alias />
            <ssn>0633333972110002</ssn>
            <passport_number />
            <passport_country />
            <id_number />
            <nationality1>ID</nationality1>
            <residence>ID</residence>
            <phones>
              <phone>
                <tph_contact_type>K</tph_contact_type>
                <tph_communication_type>PSTN</tph_communication_type>
                <tph_country_prefix>628</tph_country_prefix>
                <tph_number>60022122</tph_number>
                <tph_extension />
                <comments />
              </phone>
            </phones>
            <addresses>
              <address>
                <address_type>R</address_type>
                <address>JL AGUS SALIM NO 77</address>
                <town>SUKARAMAI</town>
                <city>Pekan Baru</city>
                <zip>0</zip>
                <country_code>ID</country_code>
                <state />
                <comments />
              </address>
            </addresses>
            <occupation>WIRASWASTA</occupation>
            <employer_name>PT Badai Pasti Berlalu</employer_name>
            <tax_number>065521299211000</tax_number>
            <tax_reg_number>T</tax_reg_number>
            <source_of_wealth>Penghasilan</source_of_wealth>
            <comments />
          </t_person>
          <role>PR</role>
        </signatory>
        <opened>2018-09-12T00:00:00</opened>
        <balance>0.00</balance>
        <status_code>AKT</status_code>
        <beneficiary />
        <beneficiary_comment />
        <comments />
      </to_account>
      <to_country>ID</to_country>
    </t_to>
    <comments />
  </transaction>
</report>